[API]
api_url = https://smslive.pro/stubs/handler_api.php
api_key = 0
services = tg,vk,ok,wa,vi
max_price = 100
max_attempts = 1        
# Общее количество попыток для всех сервисов
request_delay = 2       
# Задержка между попытками (секунды)
response_timeout = 15   
# Таймаут запроса (секунды)

[Settings]
max_threads = 5
log_file = LiveSMS_Log.txt